{
  "name": "vue-ts",
  "version": "1.0.0",
  "description": "vue & typescript",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --open --hot"
  },
  "author": {
    "name": "DevJang",
    "url": "https://github.com/devjang"
  },
  "license": "MIT",
  "dependencies": {
    "vue": "^2.5.9",
    "vue-class-component": "^6.1.0",
    "vue-property-decorator": "^6.0.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.5"
  }
}
